"""
- 난이도 상 : **영화 예매 프로그램 만들기**
    
    영화 예매를 진행하는 프로그램을 만들어보세요.
    
    - 조건 1 : 영화 목록은 리스트를 통해 미리 정의합니다. 영화 제목은 임의로 지정해도 됩니다.
    - 조건 2 : 예매 프로그램은 다음과 같은 기능을 포함하고 있어야합니다.
        1. 예매할 영화 선택 : 선택할 영화가 상영 중일 경우 다음 단계로 넘어갑니다. 상영 중이 아닐 경우 다시 예매할 영화를 질문합니다.
        2. 관람 인원 입력 : 관람 인원 수가 자연수(양의 정수)가 아닐 경우 다시 질문을 합니다. 올바르게 입력하였을 경우 다음 단계로 넘어갑니다.
        3. 할인권 사용 : 할인권 사용 여부를 입력받고, 할인권 사용 시 사용하는 할인권의 이름을 입력받습니다. 만약 존재하지 않는 할인권의 이름을 입력하였을시 다시 할인권의 사용 여부를 질문합니다.
        4. 예매 정보 및 가격 출력 : 영화제목, 관람 인원, 합산 금액, 할인 금액, 실 결제액의 내용을 포함한 예매 상세 내역을 출력합니다.
    - 조건 3 : 영화의 가격은 한 명당 12,000원입니다.
    - 조건 4 : 할인권의 종류와 할인 가격은 "학생할인: 3000원, 지역할인: 4000원, 회원할인: 5000원"입니다. 할인은 관람 인원 모두에게 적용됩니다. 할인권은 가격과 함께 딕셔너리 형태로 정의합니다.
"""

# 기본 설정하기
print("============영화 목록============")
print("미비포유\n해리포터\n맘마미아\n어바웃타임\n라라랜드")
print("=================================")

movies = ["미비포유", "해리포터", "맘마미아", "어바웃타임", "라라랜드"]
sale = {"학생할인": 3000, "지역할인": 4000, "회원할인": 5000}

choice = input("예매하실 영화를 선택해주세요: ")


# 리스트 외의 영화를 선택했을 때
while choice not in movies:
    print("예매할 수 없는 영화입니다.")
    choice = input("예매하실 영화를 선택해주세요: ")
print("{}를 선택하셨습니다.".format(choice))



# 관람 인원 선택
people = input("관림 인원 수를 입력해주세요: ")
while True:
    if len(people.split('.')) == 2:
        print("관람 인원 수는 정수만 가능합니다.")
        people = input("관림 인원 수를 입력해주세요: ")
    elif int(people) < 0:
        print("관람 인원 수는 양수만 가능합니다.")
        people = input("관림 인원 수를 입력해주세요: ")
    elif int(people) > 0:
        print("관람할 인원 수는 {}명입니다.".format(people))
        break



# 할인 여부 선택하기
sale_coupon = input("할인권을 사용하시려면 y, 금액 확인으로 넘어가시려면 n을 입력해주세요: ")
while True:
    if sale_coupon == 'y':
        sale_choice = input("할인권 이름을 입력해주세요: ")
        if sale_choice not in sale:
            print("존재하지 않는 할인권입니다.")
            sale_coupon = input("할인권을 사용하시려면 y, 금액 확인으로 넘어가시려면 n을 입력해주세요: ")
        else:
            total_sale = int(people) * sale[sale_choice]  # 할인금액 정의
            print("{}원 할인됩니다.".format(sale[sale_choice]))
            break
    else:
        total_sale = 0
        print("할인권을 사용하지 않았습니다.")
        break



# 가격 정의
price = 12000 * int(people)
total_price = price - total_sale


# 예매 상세 내역
print()
print("<예매 상세 내역>")
print("=================================")
print("영화 제목: {}".format(choice))
print("관람 인원: {}명".format(people))
print("합산 금액: {}원".format(price))
print("할인 금액: {}원".format(total_sale))
print("---------------------------------")
print("실 결제액: {}원".format(total_price))
print("=================================")