## 정답 예시
a = int(input("월: "))
b = int(input("일: "))

day = ['일', '월', '화', '수', '목', '금', '토'] # 일주일의 각 요일 리스트 day에 저장
month_date = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30] 
# 각 월에 더해질 날짜 수를 리스트 month_date에 저장

i = (sum(month_date[:a-1]) + b + 4) % 7 
# month_date를 통해 a월까지의 날짜를 더하고, 거기에 b일 만큼의 날짜를 더함
# 1월 1일이 금요일이므로, 'month_date[:a-1] + b + x'의 값이 5가 되어야 해당 날짜가 금요일을 가리킴
# 1월 1일은 month_date[0] + b + x = 0 + 1 + x = 5가 되어야 하므로, x는 4

print(f"{a}월 {b}일은 {day[i]}요일입니다.")


# 수정 필요