## 정답 예시
time = input("24시 기준의 시간을 입력해주세요(ex.12:34): ")
t = time.split(':') # ':'를 기준으로 문자열을 구분하여, t[0]에 시각, t[1]에 분을 저장

if int(t[0])==12 and int(t[1]) >= 0: # 시각이 12일 경우 오후임
    print("변환 시간:", time, "PM") 
elif int(t[0])>12 and int(t[1]) >= 0: # 시각이 12보다 클 경우 오후 시간
    print("변환 시간:", int(t[0])-12,":",t[1], "PM") #12시간제 표기를 위해서 t[0]에 12를 뺀 값
elif int(t[0])==0 and int(t[1]) >= 0: # 시각이 0일 경우 오전임 
    print("변환 시간:", 12, ":", t[1], "AM") # 0시를 12시간제 표기로 바꾸면 오전 12시
elif int(t[0])<12 and int(t[1]) >= 0: # 시각이 12보다 작을 경우 오전 시간
    print("변환 시간:", time,":",t[1], "AM")