## 정답 예시

a = float(input("숫자를 입력해주세요: "))

numb_a = int(a+0.5) 

# 실수형을 정수형으로 변환할 때 버림을 하게 됩니다.
# 0.1~0.4는 0.5를 더했을 시 0.6~0.9로 1을 넘지 않으므로 결과적으로 버림을 하게 됩니다.
# 0.5~0.9는 0.5를 더했을 시 1.0~0.4로 1을 넘게 되므로 결과적으로 올림을 하게 됩니다.

print("%.2f를 반올림하면 %d입니다." %(a, numb_a))