"""
- 난이도 중 : **24시간제에서 12시간제로 변환**
    
    24시간제 시간(ex. 13:23)을 입력받고, 입력받은 시간을 12시간제(ex.1:23PM)로 변환하여 출력하는 프로그램을 작성해보세요.
    
    - 조건 1 : 시간은 문자열 형태로 입력받습니다.
    - 조건 2 : 시간을 변환하고 오전인지 오후인지도 표기해야합니다.
    - 조건 3 : 24시간제의 시간 범위는 0:00~23:59 입니다.
"""

time = input("24시 기준의 시간을 입력해주세요 (ex. 12:34) : ")
time = time.split(':')

if int(time[0]) > 12:
    time[0] = int(time[0]) - 12
    print("변환 시간: {} : {} P.M.".format(time[0], time[1]))
else:
    print("변환 시간: {} : {} A.M.".format(time[0], time[1]))