# 난이도 중 : **높이가 n인 직각이등변삼각형 만들기**
    
# 삼각형의 길이를 입력받고, 반복문을 활용하여 직각 삼각형을 만들어보세요.
    
# 조건 1 : 삼각형의 높이(길이)를 입력 받아야 합니다.
# 조건 2 : 반복문을 활용해야 합니다.
# 조건 3 : 출력 예시와 같이 별이 오른쪽부터 찍혀 있어야합니다.

n = int(input("삼각형의 높이를 입력해주세요: "))

for i in range(1, n+1):
    print(" "*(n-i) + "*"*i)