# 난이도 중 : **팩토리얼 계산하기**

# 팩토리얼은 그 숫자와 같거나 작은 정수들의 모든 곱을 연산하는 개념입니다. 기호는 느낌표(!)를 사용하며 (숫자)!와 같은 형태로 표기합니다. 반복문을 통해 팩토리얼을 계산하는 코드를 작성해보세요.
    
# (예시) 5! = 5 * 4 * 3 * 2 * 1 = 120

n = int(input("숫자를 입력해주세요: "))

sum = 1
for i in range(1, n+1):
    sum *= i

print(str(n) + "!은 " + str(sum) + "입니다.")